<!DOCTYPE html>
<html lang = "en">
<head>
    <link href="//db.onlinewebfonts.com/c/6cec834e2e8f2e4206567ed75e1281d4?family=Brandon+Grotesque+Bold" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" href="styles.css">
<title> Albie's Webby</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="module">
    import { Octokit } from "https://cdn.skypack.dev/@octokit/rest";
  </script>
  <link rel="stylesheet"
  href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/googlecode.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>



<script> hljs.initHighlightingOnLoad();</script>
<script>  hljs.initLineNumbersOnLoad();</script>
</head>
<body>
    <nav aria-label="Main">
        <div class = "row" id = "top" role="menubar" aria-label="jump-points">
        <div class = "col">
        <div class = "topbanner">
        <div class = "text-center">
            <a role="menuitem" href="index.html#top" aria-current="page">Home</a>
        </div>
        
        
        </div>
        </div>
        <div class = "col">
            <div class = "topbanner">
            <div class = "text-center">
                <a role="menuitem" href="about.html">About</a>
            </div>
            
            
            </div>
            </div>
        <div class = "col">
            <div class = "topbanner">
            <div class = "text-center">
                <a role="menuitem" href="Albert_Lu_2022.pdf">Resume</a>
            </div>
            
            
            </div>
            </div>
            
            <div class = "col">
                <div class = "topbanner">
                <div class = "text-center" aria-current="page">
                    <a role="menuitem" href="index.html#slideshow">Projects</a>
                </div>
            
                
                </div>
                </div>
                <div class = "col">
                    <div class = "topbanner">
                    <div class = "text-center" aria-current="page">
                        <a  role="menuitem" href="index.html#contact">Contact</a>
                    </div>
                    
                    
                    </div>
                    </div>
            
        </div>
        </nav>
        <main>
        <div class = "text-center">
            <div class = "bio" aria-label="biography">
                <h1>Biography</h1>
                <p class = "bio-text">I like to right click onto minions.</p>
                <p class = "bio-text">I don't have much else to say so here are some other cool links.</p>
                <a class = "bio-link" href="https://ambitious-rock-07131e110.azurestaticapps.net/">This used to have a good URL, but I forgot to renew it. Also I changed this up too many times, so this kinda doesn't work on mobile anymore. Made with Angular.</a>
                <br>
                <br>
                <a class = "bio-link"href="http://mostbasedfortranenjoyer-a1.glitch.me/">A portfolio I made for CS 396. I personally think this is the best one out of my all portfolios.</a>
                <br>
                <br>
                <a class = "bio-link"href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Here is how I solved P vs NP.</a>
                <br>
                <br>
                <p class="bio-text">Here is a cool (externally integrated) video I think that is representative of me.</p>
 
                <iframe alt = "video-nothing" width="360" height="300" src="https://www.youtube.com/embed/n4R2E7O-Ngo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            
        </div>
    </main>
        <section>
            <footer class = "container-fluid" id = "contact">
            
                <div class = "row" id = "contact-box" >
                        <div class = "col-sm-4" id = "contact-col">
                        <h2 class = "contact-header">Contact</h2>
            
                        <p aria-label = "contact" class = "contact-points" > albertlu2024@u.northwestern.edu</p>
                        <p aria-label = "contact" class = "contact-points">847-393-6299</p>
                        
                </div>
            
                <div class = "col" >
                
                    <a href = "https://www.linkedin.com/in/albert-lu-20/"> <img alt = "linkedin-redirect" type = "button" id = "social-linkedin" src="https://icon-library.com/images/white-linkedin-icon-transparent-background/white-linkedin-icon-transparent-background-8.jpg" width = 75px height = 75px></a>
                    <a href = "albertlu2024@u.northwestern.edu"> <img alt = "email-redirect" type = "button" id = "social-email" src="https://logodix.com/logo/611048.png" width = 60px height = 65px></a>
                    <a href = "https://github.com/azlu20"> <img alt = "github-redirect" type = "button" id = "social-github" src="github_icon.png" width = 40px height = 40px></a>
                </div>
            </div>
            
            </footer>
            </section>
</body>

</html>
